<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal webpage</title>
    <style>
        html{
            background-color: white;
        }
        body {
        color:rgb(43, 90, 105);
        margin: 0;
        text-align: center;
        font-family: 'Merriweather', serif;
    }
    .top-container {
        background-color: #E4F9F5;
  position: relative;
  
  margin-top: 1%;

  
}
   .centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-5%);
   }
   h1{
    font-size:300%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    margin-bottom: 10%;
   }
   h2{
    font-size: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
   }
   .text-font{
        position: absolute;
        font-size: medium;
        font-family: 'Times New Roman', Times, serif;
        color:lightblue;
        padding-left: 40%;


   }
   .middle-container{
    margin: 100px 0;
    position: relative;

    }
    .para-align{
        margin-top: -1%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;

    }
    #p{
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
    }
    .middle-part-container{
        margin: 250px 0;
        margin-top: 10%;
      
      

    }
    .heading{
        margin-top:20%;
     
    }
    #p2{
        font-style:italic;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: -1%;

    }
    .para-box{
        margin-bottom: -1%;
        margin: 200px 1;
    }
    .skills-box{
        margin-top: 10%;
    }
    .zip-file{
        margin-bottom: 10%;
    }
   


 </style>
</head>
<body>
    <div class="top-container">
        <img src="mountains img.jpg"alt="mountains">
    </div>
    <!---creating an text box  and chnageing the text properties for it-->
    <div class="centered">
        <h1>
            I'M ASHFAQ AHAMED
        </h1>
        <h2>
            <u>A INTERMEDIATE PYTHON PROGRAMMER</u>
        </h2>
    </div>
    <!---creating an middle container to add profile information-->
    <div class="text-font">
        <h3><u>PROFILE:</u></h3>
    </div>
    <div class="middle-container">
        <img src="profile pic.jpg"alt="profile pic" width="150">

    </div>
    <div class="para-align">
        <h3><strong>HELLO GUYS!</strong></h3>
        
    </div>
    <p id="p">
        Im ashfaq ahamed you can call me 'ash'😅😊😀<br>
        im a biomedical engineering student from SRM INSTITITUE OF SCIENCE AND TECHNOLOGY CHENNAI❤❤<br>
        below i have mentioned about my college details have a look through😉
    

    </p>
    <div class="heading">
        <h3>
            <u>SRM KTR</u>
        </h3>
    </div>
    <div class="middle-part-container">
        <img src="college image.jpg"alt="college photo" width="1000px" >

    </div>
    <!-----addding the logo on top of the para tag-->
    <div>
        <img src="logo srm.png" alt="srm logo" >
    </div>
    <hr>

    <p id="p2">
        so this is my  college 😅🤣<br>
        The first college of what is now SRMIST, SRM (Sri Ramaswamy Memorial) Engineering College, was established in 1985, followed by the other SRM colleges from 1992 to 1997.[3] The institute gained deemed status in 2002 as SRM Institute of Science and Technology and renamed SRM University in 2006.[3] In 2017, its name was reverted to SRM Institute of Science and Technology following UGC's request to drop "University" from the name.[4]</p><br>
        
    <p id="p2">   
        The University is committed to be a leading player in the academic world through excellence in teaching and research, while placing utmost value on the freedom to conduct academic activities and subject to the highest standards of academic integrity.

            Global Vision and Local Commitment

            The University positions itself as a leading academic institution with a global influence. SRMIST brings together the global thought leaders to make significant contributions to the economic and social development both locally and nationally. In addition, SRMIST encourages its faculty, staff and students to dedicate themselves to serve the local community.

            Inclusiveness, Diversity and Respect
            The University values and respects the differences of individuals, whether they are from different geographies, socio-economic status, cultural background or religion. It strives to embrace these diverse forces to foster an inclusive and caring environment which will allow us to harness the richness of ideas and perspectives for the benefit of the whole community</p>
    <hr>
    <div class="skills-box">
        <h3>Skills</h3>
        <p id="p2">
            here i have attached my python projects and zip files of the project<br>and my skill ratting😀
        </p>
        <p id="p2">
            PYTHON PROGRAMMING LEVEL: <u></u>INTERMDIATE +
        </p>
        <p id="p2">
            python skill rating: ⭐⭐⭐⭐
        </p>
    </div class="zip-file">
        <h3>Python Projects:</h3>
        <p id="p2">here are the zip files of the project<br>
        AMAZON PRICE TRACKER BOT:
        <a href="DAY47-AMAZON PRICE TRACKER.zip"> amazon price tracker bot.zip</a><br>
        TOP 100 USEFUL WEBSITES DATA ENTRY: 
        <a href="TOP 100 WEBSITES DATA ENTRY.zip"> top 100 useful websites data entry.zip</a></p>
       
    </div>










    <div class="contact-me">
        <h2>Get In Touch</h2>
        <p>
            contact me at
        </p>
        <a href="+91 9123599385">+91 9123599385</a>
    </div>
  
    <div class="bottom-container">
        <a class="footer-link" href="https://www.instagram.com/_ashfaq_aha/?hl=en">Instagram</a>
        <a class="footer-link" href="https://ashfaq002.github.io/collge-portfolio/">Website</a>
        <p class="copyright">© Ashfaq ahamed</p>
      </div>
    


</body>
</html>